<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<meta name="google-site-verification" content="xUGK8iLJiQAYe3zuG_f2teFI7hkR2Su0grMtMW1yjYE" />








  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,React,Redux,项目总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文将探讨Redux中各种异步流的处理及本次项目的选择和实践。
Redux核心理念很简单，单一数据源，只读的state以及纯函数修改state。它的主要流程就是：oldStore-&amp;gt;action(from view)-&amp;gt;reducer-&amp;gt;newState-&amp;gt;view。Redux有一个全局的store来保存整个应用的state，我们修改store的唯一方式就是通过dispat">
<meta property="og:type" content="article">
<meta property="og:title" content="React项目小结系列：项目中redux异步流的选择">
<meta property="og:url" content="https://mingjiezhang.github.io/2017/02/06/React项目小结系列：项目中redux异步流的选择/index.html">
<meta property="og:site_name" content="mingjiezhang">
<meta property="og:description" content="本文将探讨Redux中各种异步流的处理及本次项目的选择和实践。
Redux核心理念很简单，单一数据源，只读的state以及纯函数修改state。它的主要流程就是：oldStore-&amp;gt;action(from view)-&amp;gt;reducer-&amp;gt;newState-&amp;gt;view。Redux有一个全局的store来保存整个应用的state，我们修改store的唯一方式就是通过dispat">
<meta property="og:updated_time" content="2017-02-19T06:08:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React项目小结系列：项目中redux异步流的选择">
<meta name="twitter:description" content="本文将探讨Redux中各种异步流的处理及本次项目的选择和实践。
Redux核心理念很简单，单一数据源，只读的state以及纯函数修改state。它的主要流程就是：oldStore-&amp;gt;action(from view)-&amp;gt;reducer-&amp;gt;newState-&amp;gt;view。Redux有一个全局的store来保存整个应用的state，我们修改store的唯一方式就是通过dispat">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://mingjiezhang.github.io/2017/02/06/React项目小结系列：项目中redux异步流的选择/"/>

  <title> React项目小结系列：项目中redux异步流的选择 | mingjiezhang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9fdb659344d631d4befee5c7196502a8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mingjiezhang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React项目小结系列：项目中redux异步流的选择
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-06T18:16:20+08:00" content="2017-02-06">
              2017-02-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/06/React项目小结系列：项目中redux异步流的选择/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/06/React项目小结系列：项目中redux异步流的选择/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/06/React项目小结系列：项目中redux异步流的选择/" class="leancloud_visitors" data-flag-title="React项目小结系列：项目中redux异步流的选择">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将探讨Redux中各种异步流的处理及本次项目的选择和实践。</p>
<p>Redux核心理念很简单，单一数据源，只读的state以及纯函数修改state。它的主要流程就是：oldStore-&gt;action(from view)-&gt;reducer-&gt;newState-&gt;view。Redux有一个全局的store来保存整个应用的state，我们修改store的唯一方式就是通过dispatch(action)，dispatch函数内部会调用reducer返回一个全新的state来更新我们的store。当store发生更新，view就会触发render函数进行更新。</p>
<p>不过Redux本身只能处理同步事件，Redux作者将异步流的处理通过提供中间件的方式让开发者自行选择。</p>
<h2 id="直接在组件内部里处理"><a href="#直接在组件内部里处理" class="headerlink" title="直接在组件内部里处理"></a>直接在组件内部里处理</h2><p>最简单就是直接在React组件的内部去处理，通过在组件当中声明异步流函数或者在组件的componentDidMount处理初始化异步事件，然后在异步事件内部使用回调或者promise等异步处理方法，去调用dispacth(action)。这种方法可以直接上手，不过这么做把view和action都混合在一起，代码耦合程度太高，逻辑混乱，后期也难以维护。</p>
<h2 id="redux-thunk"><a href="#redux-thunk" class="headerlink" title="redux-thunk"></a>redux-thunk</h2><p>redux-thunk也是我接触的第一个中间件，相对上手比较快，容易理解，它的代码也很短，最主要的核心函数如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createThunkMiddleware</span><span class="params">(extraArgument)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> (&#123; dispatch, getState &#125;) =&gt; next =&gt; action =&gt; &#123;</div><div class="line">    <span class="keyword">if</span> (typeof action === <span class="string">'function'</span>) &#123;</div><div class="line">      <span class="keyword">return</span> action(dispatch, getState, extraArgument);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> next(action);</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> thunk = createThunkMiddleware();</div><div class="line">thunk.withExtraArgument = createThunkMiddleware;</div><div class="line"></div><div class="line">export <span class="keyword">default</span> thunk;</div></pre></td></tr></table></figure>
<p>redux-thunk中间件通过判断action首先是否为一个函数。如果是，redux-thunk通过调用你的action函数，action函数就可以进行内部处理，在函数内部可以进行异步流处理，然后可以继续通过dispatch(action)进行同步数据的处理；如果不是，则通过next(action)调用下一个中间件或者是进入reducer。</p>
<p>其主要思想就是扩展action，使得action从一个对象变成一个函数，具体的例子代码可以参见我之前的项目的实践<a href="https://github.com/mingjiezhang/REACT-ATM/blob/master/src/actions/atmActions.js" target="_blank" rel="external">基于React的atm</a>。在那个项目中是用了fetch返回promise进行处理。如果想要代码更加同步思维，可以搭配async/await方法进行回调处理。</p>
<p>redux-thunk处理异步方便，配合asyvc/await更可以使得action同步化。不过redux-thunk中action会因此变的复杂，后期可维护性下降；同时若多人协作，当自己的action调用了别人的action，别人action发生改动，则需要自己主动修改。</p>
<h2 id="redux-saga"><a href="#redux-saga" class="headerlink" title="redux-saga"></a>redux-saga</h2><p>redux-saga相比其他的异步流中间件，将异步处理单独放在一处(可以将某个组件的异步处理放在同一个文件)，不需要修改action，action还是同步。同时redux-saga的异步控制流程也很强大，比如对于竞态的处理就通过takeLatest()来处理。除此以外，redux-saga具体很好的可测试性。</p>
<p>我选择它主要是因为redux-saga可以让action保持纯对象，同时考虑到它的异步控制流程，以及可以通过封装方便我们的异步操作。</p>
<h2 id="redux-saga的概览"><a href="#redux-saga的概览" class="headerlink" title="redux-saga的概览"></a>redux-saga的概览</h2><p>redux-saga本质是把副作用 (Side effect，异步行为就是典型的副作用)看成一个”线程”，可以通过纯对象的action去触发它，当异步完成时可以触发action作为输出。</p>
<p>redux-saga基本的api包括Effect creators，Saga Helpers等。Effect creators包括fork，call，take，put，cancel等。我们关注的异步处理是通过call来完成，例如<code>const response=yield call(fetch,url)</code>就可以发起一次fetch请求，由于redux-saga进行了封装，因此response会收到fetch得到的promise的resolve(data)中的data对象，实现了同步的方式也来处理异步流。fork和call的不同之处在于，fork的调用是非阻塞的，我们通过可以用<code>yield [fork(saga1),fork(saga2)]</code>将不同的子saga挂载。take用来监听aciton，put相当于dispatch一个action，cancel用来取消fork。其他redux-saga还有很多的Effect creators可以参见官网。</p>
<h2 id="项目中怎么用saga"><a href="#项目中怎么用saga" class="headerlink" title="项目中怎么用saga"></a>项目中怎么用saga</h2><p>在本项目中，使用redux-saga的时候，首先将不同组件的异步处理分布在各个子saga，然后通过一个合并saga的文件将各个saga进行fork。同时，在各个子saga中对异步处理进行抽象封装：</p>
<p>简化的发起文件：</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> request = fetchData(<span class="built_in">url</span>, successAction, failAction);</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span>* <span class="title">watcher</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</div><div class="line">		<span class="keyword">const</span> action = <span class="keyword">yield</span> take(takeAction);</div><div class="line">		<span class="keyword">yield</span> call(request, data);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>简化的fetchData文件：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchData</span>(<span class="params">url, successAction, failAction</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>*(<span class="params">data</span>) </span>&#123;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			<span class="keyword">const</span> response = <span class="keyword">yield</span> call((<span class="built_in">arguments</span>.length === <span class="number">1</span>) ? fetchPost : fetchGet, url, data);</div><div class="line">         <span class="comment">//处理正常情况下，在此可以put(action);</span></div><div class="line">		&#125; <span class="keyword">catch</span> (e) &#123;</div><div class="line">          <span class="comment">//处理异常</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过我们的封装，我们可以看到异步执行过程都在fetchData()内部去执行，而fetchData()对于大部分组件是公用的，因此我们在子saga文件只需要配置具体的url，回调的action。可以看到，通过上述操作，我们将异步操作简化到配置参数级别。只要处理好fetchData()的兼容性，我们可以通过redux-saga很方便地进行异步编码，大大地提高开发效率。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/Redux/" rel="tag">#Redux</a>
          
            <a href="/tags/项目总结/" rel="tag">#项目总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/03/React项目小结系列：选择immutable-js的原因及实战浅谈/" rel="next" title="React项目小结系列：选择immutable.js的原因及实战浅谈">
                <i class="fa fa-chevron-left"></i> React项目小结系列：选择immutable.js的原因及实战浅谈
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/11/翻译-为什么Redux需要reducers是纯函数-md/" rel="prev" title="[译]为什么Redux需要reducers是纯函数">
                [译]为什么Redux需要reducers是纯函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/06/React项目小结系列：项目中redux异步流的选择/"
           data-title="React项目小结系列：项目中redux异步流的选择" data-url="https://mingjiezhang.github.io/2017/02/06/React项目小结系列：项目中redux异步流的选择/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="mingjiezhang" />
          <p class="site-author-name" itemprop="name">mingjiezhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mingjiezhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接在组件内部里处理"><span class="nav-number">1.</span> <span class="nav-text">直接在组件内部里处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux-thunk"><span class="nav-number">2.</span> <span class="nav-text">redux-thunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux-saga"><span class="nav-number">3.</span> <span class="nav-text">redux-saga</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux-saga的概览"><span class="nav-number">4.</span> <span class="nav-text">redux-saga的概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目中怎么用saga"><span class="nav-number">5.</span> <span class="nav-text">项目中怎么用saga</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingjiezhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mingjiezhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MD4Ah6TH60RiqLwv1kW9Cj4T-gzGzoHsz", "BrFuLxy7FMMD1rvJiazfOCW1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
