<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<meta name="google-site-verification" content="xUGK8iLJiQAYe3zuG_f2teFI7hkR2Su0grMtMW1yjYE" />








  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,React,Redux,源码分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文将主要剖析Redux源码的主要架构，createStore.js以及applyMiddleware.js，compose.js的源码剖析，走进Redux的世界，同时对Redux的中间件机制有深入了解。
目录结构我们首先来看看Redux源码src文件夹当中的目录结构：
12345678├── utils    ├── warning.js├── applyMiddleware.js├── bin">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux源码分析：主要架构，createStore.js，applyMiddleware.js和compose.js部分">
<meta property="og:url" content="https://mingjiezhang.github.io/2017/02/24/Redux源码分析：主要架构，createStore-js，applyMiddleware-js和compose-js部分/index.html">
<meta property="og:site_name" content="mingjiezhang">
<meta property="og:description" content="本文将主要剖析Redux源码的主要架构，createStore.js以及applyMiddleware.js，compose.js的源码剖析，走进Redux的世界，同时对Redux的中间件机制有深入了解。
目录结构我们首先来看看Redux源码src文件夹当中的目录结构：
12345678├── utils    ├── warning.js├── applyMiddleware.js├── bin">
<meta property="og:updated_time" content="2017-02-24T15:20:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redux源码分析：主要架构，createStore.js，applyMiddleware.js和compose.js部分">
<meta name="twitter:description" content="本文将主要剖析Redux源码的主要架构，createStore.js以及applyMiddleware.js，compose.js的源码剖析，走进Redux的世界，同时对Redux的中间件机制有深入了解。
目录结构我们首先来看看Redux源码src文件夹当中的目录结构：
12345678├── utils    ├── warning.js├── applyMiddleware.js├── bin">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://mingjiezhang.github.io/2017/02/24/Redux源码分析：主要架构，createStore-js，applyMiddleware-js和compose-js部分/"/>

  <title> Redux源码分析：主要架构，createStore.js，applyMiddleware.js和compose.js部分 | mingjiezhang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7512250";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mingjiezhang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redux源码分析：主要架构，createStore.js，applyMiddleware.js和compose.js部分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-24T16:35:16+08:00" content="2017-02-24">
              2017-02-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/24/Redux源码分析：主要架构，createStore-js，applyMiddleware-js和compose-js部分/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/24/Redux源码分析：主要架构，createStore-js，applyMiddleware-js和compose-js部分/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/24/Redux源码分析：主要架构，createStore-js，applyMiddleware-js和compose-js部分/" class="leancloud_visitors" data-flag-title="Redux源码分析：主要架构，createStore.js，applyMiddleware.js和compose.js部分">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将主要剖析Redux源码的主要架构，createStore.js以及applyMiddleware.js，compose.js的源码剖析，走进Redux的世界，同时对Redux的中间件机制有深入了解。</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>我们首先来看看Redux源码src文件夹当中的目录结构：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">├── utils</div><div class="line">    ├── warning<span class="selector-class">.js</span></div><div class="line">├── applyMiddleware<span class="selector-class">.js</span></div><div class="line">├── bindActionCreators<span class="selector-class">.js</span></div><div class="line">├── combineReducers<span class="selector-class">.js</span></div><div class="line">├── compose<span class="selector-class">.js</span></div><div class="line">├── createStore<span class="selector-class">.js</span></div><div class="line">├── index.js</div></pre></td></tr></table></figure>
<h2 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h2><p>首先来看index.js，该文件最重要就是将Redux的API暴露给开发者：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> &#123;</div><div class="line">  createStore,</div><div class="line">  combineReducers,</div><div class="line">  <span class="built_in">bind</span>ActionCreators,</div><div class="line">  applyMiddleware,</div><div class="line">  compose</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这边不多赘述，除此之外，index.js还对应用执行环境和Redux是否压缩进行了监测：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isCrushed</span><span class="params">()</span> </span>&#123;&#125;<span class="comment">//用于判断压缩与否的函数</span></div><div class="line"><span class="keyword">if</span> (</div><div class="line">  <span class="keyword">typeof</span> process !== <span class="string">'undefined'</span> &amp;&amp;</div><div class="line">  process.env.NODE_ENV !== <span class="string">'production'</span> &amp;&amp;</div><div class="line">  <span class="keyword">typeof</span> isCrushed.name === <span class="string">'string'</span> &amp;&amp;</div><div class="line">  isCrushed.name !== <span class="string">'isCrushed'</span></div><div class="line">) &#123;</div><div class="line">  warning(</div><div class="line">    <span class="comment">//something waring here</span></div><div class="line">  )</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果当前环境不是生产环境，但是代码被压缩了，那么Redux便会警告开发者。这边Redux使用一个压缩检验函数，通过判断函数<code>isCrushed</code>的函数名是否为isCrushed判断Redux代码是否被压缩。</p>
<h2 id="createStore-js"><a href="#createStore-js" class="headerlink" title="createStore.js"></a>createStore.js</h2><h3 id="参数异常判断及初始化"><a href="#参数异常判断及初始化" class="headerlink" title="参数异常判断及初始化"></a>参数异常判断及初始化</h3><p>首先我们看到有一个INIT的action:</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> ActionTypes = &#123;</div><div class="line">  INIT: <span class="string">'@@redux/INIT'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个action主要作用就是用来初始化reducer，使得Redux有一个初始的状态树。在createStore.js的最后部分就会执行<code>dispatch({ type: ActionTypes.INIT })</code>来执行初始化action。</p>
<p>接下来，该文件的核心函数部分共传入了三个参数<code>reducer, preloadedState, enhancer</code>，分别为处理reducer，旧的state和中间件处理参数。</p>
<p>首先就是对传入的参数进行分类处理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> preloadedState === <span class="string">'function'</span> &amp;&amp; <span class="keyword">typeof</span> enhancer === <span class="string">'undefined'</span>) &#123;</div><div class="line">  enhancer = preloadedState</div><div class="line">  preloadedState = <span class="literal">undefined</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//如果preloadedState为函数且enhancer为undefined，那么就说明preloadedState未传入，enhancer实质上就是preloadedState实参</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> enhancer !== <span class="string">'undefined'</span>) &#123;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> enhancer !== <span class="string">'function'</span>) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Expected the enhancer to be a function.'</span>)</div><div class="line">  &#125;<span class="comment">//处理异常</span></div><div class="line"></div><div class="line">  <span class="keyword">return</span> enhancer(createStore)(reducer, preloadedState)<span class="comment">//进入中间件执行函数</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//如果enhancer已定义且enhancer不为函数则抛出错误；如果enhancer已定义且为函数，那么createStore.js就会返回中间执行结果的暴露接口</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> reducer !== <span class="string">'function'</span>) &#123;</div><div class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Expected the reducer to be a function.'</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">//如果reducer不为函数则抛出错误</span></div></pre></td></tr></table></figure>
<p>接下来进行一系列初始化操作：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> currentReducer = reducer<span class="comment">//当前的reducer</span></div><div class="line"><span class="keyword">let</span> currentState = preloadedState<span class="comment">//当前的State</span></div><div class="line"><span class="keyword">let</span> currentListeners = []<span class="comment">//当前的listeners</span></div><div class="line"><span class="keyword">let</span> nextListeners = currentListeners<span class="comment">//新生成的未来使用的listeners</span></div><div class="line"><span class="keyword">let</span> isDispatching = <span class="literal">false</span><span class="comment">//dispatch的标记锁</span></div></pre></td></tr></table></figure>
<h3 id="subscribe-listener"><a href="#subscribe-listener" class="headerlink" title="subscribe(listener)"></a>subscribe(listener)</h3><p>subscribe函数在实际开发过程中用到的比较少，主要作用就是绑定监听函数，同时返回一个解除绑定监听的函数，在dispatch内部执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ensureCanMutateNextListeners</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (nextListeners === currentListeners) &#123;</div><div class="line">    nextListeners = currentListeners.slice()</div><div class="line">  &#125;</div><div class="line">&#125;<span class="comment">//确保当前nextListeners和currentListeners相等，同时使得nextListeners变化不影响currentListeners，体现函数式编程思想</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">subscribe</span>(<span class="params">listener</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> listener !== <span class="string">'function'</span>) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Expected listener to be a function.'</span>)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">let</span> isSubscribed = <span class="literal">true</span><span class="comment">//subscribe的标记锁</span></div><div class="line"></div><div class="line">  ensureCanMutateNextListeners()</div><div class="line">  nextListeners.push(listener)</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">unsubscribe</span>(<span class="params"></span>) </span>&#123;<span class="comment">//解绑函数</span></div><div class="line">    <span class="keyword">if</span> (!isSubscribed) &#123;</div><div class="line">      <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    isSubscribed = <span class="literal">false</span></div><div class="line"></div><div class="line">    ensureCanMutateNextListeners()</div><div class="line">    <span class="keyword">const</span> index = nextListeners.indexOf(listener)</div><div class="line">    nextListeners.splice(index, <span class="number">1</span>)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>ensureCanMutateNextListeners()函数用来当前的nextListeners和currentListeners变量是一致的，同时因为Redux函数式的编程思维，使用slice函数来返回一个位于不同存储位置的新的listener数组对象，也就是使得nextListeners和currentListeners指向不同的对象。</p>
<h3 id="getState"><a href="#getState" class="headerlink" title="getState()"></a>getState()</h3><p>getState()主要用来获取当前最新的tate</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="title">getState</span>() &#123;</div><div class="line">  <span class="keyword">return</span> <span class="type">currentState</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="replaceReducer-nextReducer"><a href="#replaceReducer-nextReducer" class="headerlink" title="replaceReducer(nextReducer)"></a>replaceReducer(nextReducer)</h3><p>replaceReducer使用也相对不多，主要目的就是用新的reducer取代当前的reducer：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">replaceReducer</span>(<span class="params">nextReducer</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> nextReducer !== <span class="string">'function'</span>) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Expected the nextReducer to be a function.'</span>)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  currentReducer = nextReducer</div><div class="line">  dispatch(&#123; type: ActionTypes.INIT &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="dispatch-action"><a href="#dispatch-action" class="headerlink" title="dispatch(action)"></a>dispatch(action)</h3><p>dispatch的主要作用就是触发reducer以及subscribe绑定的监听函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">dispatch</span>(<span class="params">action</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (!isPlainObject(action)) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(</div><div class="line">      <span class="string">'Actions must be plain objects. '</span> +</div><div class="line">      <span class="string">'Use custom middleware for async actions.'</span></div><div class="line">    )</div><div class="line">  &#125;<span class="comment">//判断action格式</span></div><div class="line"></div><div class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> action.type === <span class="string">'undefined'</span>) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(</div><div class="line">      <span class="string">'Actions may not have an undefined "type" property. '</span> +</div><div class="line">      <span class="string">'Have you misspelled a constant?'</span></div><div class="line">    )</div><div class="line">  &#125;<span class="comment">//判断action的type变量是否为undefined</span></div><div class="line"></div><div class="line">  <span class="keyword">if</span> (isDispatching) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Reducers may not dispatch actions.'</span>)</div><div class="line">  &#125;<span class="comment">//判断dispatch是否正在进行</span></div><div class="line"></div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    isDispatching = <span class="literal">true</span></div><div class="line">    currentState = currentReducer(currentState, action)<span class="comment">//进行reducer操作</span></div><div class="line">  &#125; <span class="keyword">finally</span> &#123;</div><div class="line">    isDispatching = <span class="literal">false</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">const</span> listeners = currentListeners = nextListeners</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; listeners.length; i++) &#123;</div><div class="line">    <span class="keyword">const</span> listener = listeners[i]</div><div class="line">    listener()</div><div class="line">  &#125;<span class="comment">//执行监听函数</span></div><div class="line"></div><div class="line">  <span class="keyword">return</span> action</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>dispatch首先是判断传入的action是否为plain object以及action的type变量是否已赋值，否则action不符合Redux规范将抛出错误。接下来就是对isDispatching进行判断，如果当前isDispatching为true，说明正在执行dispacth；isDispatching为false，则传递currentState和action进行reducer操作，返回一个新的state。</p>
<p>同时执行之前subscribe()的监听函数。</p>
<h2 id="applyMiddleware-js（包括compose-js）"><a href="#applyMiddleware-js（包括compose-js）" class="headerlink" title="applyMiddleware.js（包括compose.js）"></a>applyMiddleware.js（包括compose.js）</h2><p>自定义功能的middleware功能使得我们可以通过编写中间件为Redux提供异步交互，日志打印等功能。</p>
<p>首先我们来看applyMiddleware的使用：</p>
<h3 id="中间件使用及格式"><a href="#中间件使用及格式" class="headerlink" title="中间件使用及格式"></a>中间件使用及格式</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">const store = createStore(</div><div class="line">  <span class="name">reducer</span>,</div><div class="line">  preloadedState,</div><div class="line">  applyMiddleware(...middleware)</div><div class="line">)</div></pre></td></tr></table></figure>
<p>我们首先编写我们需要的中间件，然后通过将middleware传入applyMiddleware即可。</p>
<p>中间件的一般格式如下：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">export <span class="keyword">default</span> store=&gt;next=&gt;<span class="built_in">action</span>=&gt;&#123;</div><div class="line">	console.<span class="built_in">log</span>(<span class="string">'dispatch'</span>,<span class="built_in">action</span>);</div><div class="line">	next(<span class="built_in">action</span>);</div><div class="line">	console.<span class="built_in">log</span>(<span class="string">'finish'</span>,<span class="built_in">action</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个简单的柯里化函数，这边使用柯里化实现闭包，可以共享store中的api，同时配合compose可以形成串联的流动。</p>
<h3 id="中间件源码分析"><a href="#中间件源码分析" class="headerlink" title="中间件源码分析"></a>中间件源码分析</h3><p>我们看到Redux一般的中间件都要依次传入store，next，action。接下来我们对Redux中间件进行深入分析：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">export <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">applyMiddleware</span><span class="params">(<span class="rest_arg">...middlewares</span>)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> (createStore) =&gt; (reducer, preloadedState, enhancer) =&gt; &#123;</div><div class="line">    <span class="keyword">const</span> store = createStore(reducer, preloadedState, enhancer)</div><div class="line">    let dispatch = store.dispatch</div><div class="line">    let chain = []</div><div class="line"></div><div class="line">    <span class="keyword">const</span> middlewareAPI = &#123;</div><div class="line">      getState: store.getState,</div><div class="line">      dispatch: (action) =&gt; dispatch(action)</div><div class="line">    &#125;<span class="comment">//同步Redux的store的接口</span></div><div class="line">    chain = middlewares.map(middleware =&gt; middleware(middlewareAPI))<span class="comment">//对各个个中间件store变量赋值</span></div><div class="line">    dispatch = compose(...chain)(store.dispatch)<span class="comment">//对各个中间件的next赋值，同时形成中间件串联</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      ...store,</div><div class="line">      dispatch</div><div class="line">    &#125;<span class="comment">//覆盖原始的dispatch</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>applyMiddleware(...middlewares)</code>返回的结果是个函数，该函数将被传入createStore函数执行，我们可以看到在前面我们分析createStore.js内部，如果有enhancer变量，将会执行<code>enhancer(createStore)(reducer, preloadedState)</code>函数，enhancer也就是我们这边applyMiddleware的返回的函数。通过依次传入createStore和reducer，preloadedState变量，我们就进入了中间件的核心部分。</p>
<p><code>const store = createStore(reducer, preloadedState, enhancer)</code>中我们传入的enhancer为undefined，也就是先执行一遍没有中间件时的返回的store。这时候我们就能获取最原始的store的getState和dispatch：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">const middlewareAPI = &#123;</div><div class="line">  getState: store.getState,</div><div class="line">  dispatch: <span class="function"><span class="params">(action)</span> =&gt;</span> dispatch(action)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来，我们通过执行：<code>chain = middlewares.map(middleware =&gt; middleware(middlewareAPI))</code>将我们的middlewareAPI传入我们的中间件数组当中，这时候每一个中间都获得了一个<code>{getState,dispatch}</code>参数，而由于闭包的原因，中间件执行过程中，将一直可以访问到这两个参数，我们就可以在中间件当中获取最新的store以及使用原生的dispatch。获取最新的store在日志打印等中间件中十分重要，而原生的dispatch会在redux-thunk等中间中发挥作用。</p>
<p>这时候我们的中间件已经变成了：<code>(next)=&gt;(action)=&gt;{//可以使用store.getState和store.dispatch}</code>这种形式。</p>
<h3 id="compose函数分析"><a href="#compose函数分析" class="headerlink" title="compose函数分析"></a>compose函数分析</h3><p><code>dispatch = compose(...chain)(store.dispatch)</code>是整个中间件的核心部分，我们首先来看compose函数的实现（compose.js)：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">export <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">compose</span><span class="params">(<span class="rest_arg">...funcs</span>)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (funcs.length === <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">return</span> arg =&gt; arg</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (funcs.length === <span class="number">1</span>) &#123;</div><div class="line">    <span class="keyword">return</span> funcs[<span class="number">0</span>]</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> funcs.reduce((a, b) =&gt; (...args) =&gt; a(b(...args)))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>compose函数其实跟我们高中数学中的复合函数有着相似性，或者说就是源于复合函数：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">f(<span class="name">x</span>)=x+1<span class="comment">;</span></div><div class="line">g(<span class="name">x</span>)=2x<span class="comment">;</span></div><div class="line">f(<span class="name">g</span>(<span class="name">x</span>))=2x+1<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>而我们这边是通过<code>funcs.reduce((a, b) =&gt; (...args) =&gt; a(b(...args)))</code>来实现相同的效果，例如func=[f,g,h]，那么返回的就是<code>(...args) =&gt;f(g(h(...args)))</code>。</p>
<p>也就是说compose(…chain)可以将我们的中间件实现层层嵌套，最终形成<code>(...args) =&gt;middleware1(middleware2(middleware3(...args)))</code>的效果。</p>
<h3 id="串联中间件"><a href="#串联中间件" class="headerlink" title="串联中间件"></a>串联中间件</h3><p>接下来就是把<code>store.dispatch</code>传入刚才生成的嵌套函数中，我们可以一层层剖析里面的原理：<br>我们以<code>(...args) =&gt;middleware1(middleware2(middleware3(...args)))</code>为例子，<br>第一步：当我们把<code>store.dispatch</code>传入middleware3时，这时就把store.dispatch传给了middleware3的next变量，返回一个<code>(action)=&gt;{//next即为store.dispatch}</code>函数；<br>第二步：接下来就是把<code>(action)=&gt;{//next即为store.dispatch}</code>传给middleware2的中间件的next，这时候中间件middleware2就变成：<code>(action)=&gt;{//next即为(action)=&gt;{//next即为store.dispatch}}</code>就是说，当我们执行middleware2内部的<code>next(action)的时候就是执行(action)=&gt;{//next即为store.dispatch}</code>函数，将会进入middleware3执行；<br>第三步：接下来就是把<code>middleware2(middleware3(store.dispatch))</code>的结果<code>(action)=&gt;{//next即为(action)=&gt;{//next即为store.dispatch}}</code>传递给middleware1的next变量，这时候middle1就变成<code>(action)=&gt;{//next即为进入middleware2}</code>。</p>
<p>也就是说，在<code>compose(...chain)(store.dispatch)</code>当中，主要工作就是：对各个next变量进行赋值，同时使得中间件形成嵌套执行流程。然后我们将<code>compose(...chain)(store.dispatch)</code>赋值给dispatch，从而替换初始的dispatch。store其他的接口仍然不变。</p>
<h3 id="中间件原理及执行流程"><a href="#中间件原理及执行流程" class="headerlink" title="中间件原理及执行流程"></a>中间件原理及执行流程</h3><p>中间件总结一下：首先将<code>store.getState</code>和<code>store.dispatch</code>通过闭包使得所有中间件可以访问；其次，通过compose函数操作，对next进行赋值，使得中间件按顺序依次执行；最后，返回一个dispatch函数接口，可以通过传入action参数，使得中间件按顺序依次执行。</p>
<p>中间件源码大概就是如此，接下来我们看一下具体执行中间件的情景：</p>
<p>当我们<code>stored.dispatch(action)</code>的时候，目前dispatch已经是封装后的dispatch，仍然跟随上面的例子，我们首先将action传入middleware1中，将执行到<code>next(action)</code>出现的地方，这时候middleware1执行暂停，通过<code>next(action)</code>进行middlware2中执行，middleware2也将执行到<code>next(action)</code>出现的地方，进入middleware3，这时候，middle3中的next即为<code>store.dispatch</code>，进入reducer，返回一个新的state。然后我们就执行完middleware3后，继续执行完middleware2，执行完middleware2后继续执行middleware1，到此中间件执行完毕。</p>
<p>在中间件执行过程中，我们可以很方便通过<code>store.getState()</code>获取当前的state，同时也很容易劫持中间件进行异步操作。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>有关Redux源码的主要架构，createStore.js以及applyMiddleware.js，compose.js源码剖析到此为止。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/Redux/" rel="tag">#Redux</a>
          
            <a href="/tags/源码分析/" rel="tag">#源码分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/11/翻译-为什么Redux需要reducers是纯函数-md/" rel="next" title="[译]为什么Redux需要reducers是纯函数">
                <i class="fa fa-chevron-left"></i> [译]为什么Redux需要reducers是纯函数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/24/Redux源码分析：主要架构，createStore-js，applyMiddleware-js和compose-js部分/"
           data-title="Redux源码分析：主要架构，createStore.js，applyMiddleware.js和compose.js部分" data-url="https://mingjiezhang.github.io/2017/02/24/Redux源码分析：主要架构，createStore-js，applyMiddleware-js和compose-js部分/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="mingjiezhang" />
          <p class="site-author-name" itemprop="name">mingjiezhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mingjiezhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#index-js"><span class="nav-number">2.</span> <span class="nav-text">index.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#createStore-js"><span class="nav-number">3.</span> <span class="nav-text">createStore.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数异常判断及初始化"><span class="nav-number">3.1.</span> <span class="nav-text">参数异常判断及初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subscribe-listener"><span class="nav-number">3.2.</span> <span class="nav-text">subscribe(listener)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getState"><span class="nav-number">3.3.</span> <span class="nav-text">getState()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replaceReducer-nextReducer"><span class="nav-number">3.4.</span> <span class="nav-text">replaceReducer(nextReducer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-action"><span class="nav-number">3.5.</span> <span class="nav-text">dispatch(action)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#applyMiddleware-js（包括compose-js）"><span class="nav-number">4.</span> <span class="nav-text">applyMiddleware.js（包括compose.js）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件使用及格式"><span class="nav-number">4.1.</span> <span class="nav-text">中间件使用及格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件源码分析"><span class="nav-number">4.2.</span> <span class="nav-text">中间件源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compose函数分析"><span class="nav-number">4.3.</span> <span class="nav-text">compose函数分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串联中间件"><span class="nav-number">4.4.</span> <span class="nav-text">串联中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件原理及执行流程"><span class="nav-number">4.5.</span> <span class="nav-text">中间件原理及执行流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingjiezhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mingjiezhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MD4Ah6TH60RiqLwv1kW9Cj4T-gzGzoHsz", "BrFuLxy7FMMD1rvJiazfOCW1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
