<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<meta name="google-site-verification" content="xUGK8iLJiQAYe3zuG_f2teFI7hkR2Su0grMtMW1yjYE" />








  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,React,Redux,源码分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言：本文采用代码注释和具体说明的形式解读源码。
承接上文，我们将在本文对combineReducers.js和bindActionCreators.js进行深入分析，从而完成对Redux源码的分析。
combineReducers.jscombineReducers函数的作用是，把一个由多个不同子reducer函数作为value的object，最终合并成一个reducer 函数，然后就可以对这个">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux源码分析（二）：combineReducers.js和bindActionCreators.js">
<meta property="og:url" content="https://mingjiezhang.github.io/2017/02/25/Redux源码分析：combineReducers-js和bindActionCreators-js/index.html">
<meta property="og:site_name" content="mingjiezhang">
<meta property="og:description" content="前言：本文采用代码注释和具体说明的形式解读源码。
承接上文，我们将在本文对combineReducers.js和bindActionCreators.js进行深入分析，从而完成对Redux源码的分析。
combineReducers.jscombineReducers函数的作用是，把一个由多个不同子reducer函数作为value的object，最终合并成一个reducer 函数，然后就可以对这个">
<meta property="og:updated_time" content="2017-02-25T16:20:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redux源码分析（二）：combineReducers.js和bindActionCreators.js">
<meta name="twitter:description" content="前言：本文采用代码注释和具体说明的形式解读源码。
承接上文，我们将在本文对combineReducers.js和bindActionCreators.js进行深入分析，从而完成对Redux源码的分析。
combineReducers.jscombineReducers函数的作用是，把一个由多个不同子reducer函数作为value的object，最终合并成一个reducer 函数，然后就可以对这个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://mingjiezhang.github.io/2017/02/25/Redux源码分析：combineReducers-js和bindActionCreators-js/"/>

  <title> Redux源码分析（二）：combineReducers.js和bindActionCreators.js | mingjiezhang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9fdb659344d631d4befee5c7196502a8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mingjiezhang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redux源码分析（二）：combineReducers.js和bindActionCreators.js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-25T11:15:10+08:00" content="2017-02-25">
              2017-02-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/25/Redux源码分析：combineReducers-js和bindActionCreators-js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/25/Redux源码分析：combineReducers-js和bindActionCreators-js/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/25/Redux源码分析：combineReducers-js和bindActionCreators-js/" class="leancloud_visitors" data-flag-title="Redux源码分析（二）：combineReducers.js和bindActionCreators.js">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：本文采用代码注释和具体说明的形式解读源码。</p>
<p>承接上文，我们将在本文对combineReducers.js和bindActionCreators.js进行深入分析，从而完成对Redux源码的分析。</p>
<h2 id="combineReducers-js"><a href="#combineReducers-js" class="headerlink" title="combineReducers.js"></a>combineReducers.js</h2><p>combineReducers函数的作用是，把一个由多个不同子reducer函数作为value的object，最终合并成一个reducer 函数，然后就可以对这个reducer调用createStore。</p>
<h3 id="异常处理函数"><a href="#异常处理函数" class="headerlink" title="异常处理函数"></a>异常处理函数</h3><p>我们首先来看combineReducers.js里面一些异常处理函数的定义：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUndefinedStateErrorMessage</span><span class="params">(key, action)</span> </span>&#123;</div><div class="line">  <span class="keyword">const</span> actionType = action &amp;&amp; action.type</div><div class="line">  <span class="keyword">const</span> actionName = (actionType &amp;&amp; `<span class="string">"$&#123;actionType.toString()&#125;"</span>`) || <span class="string">'an action'</span> <span class="comment">//获取action的type</span></div><div class="line"></div><div class="line">  <span class="keyword">return</span> (</div><div class="line">    `Given action $&#123;actionName&#125;, reducer <span class="string">"$&#123;key&#125;"</span> returned <span class="literal">undefined</span>. ` +</div><div class="line">    `To ignore an action, you must explicitly <span class="keyword">return</span> the previous state. ` +</div><div class="line">    `If you want <span class="keyword">this</span> reducer to hold no value, you can <span class="keyword">return</span> <span class="literal">null</span> instead of <span class="literal">undefined</span>.`</div><div class="line">  )</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>getUndefinedStateErrorMessage函数主要作用将用于提示，当返回的state为undefined的时候，将调用该函数给开发者错误提示。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUnexpectedStateShapeWarningMessage</span><span class="params">(inputState, reducers, action, unexpectedKeyCache)</span> &#123;</span></div><div class="line">  const reducerKeys = Object.<span class="built_in">keys</span>(reducers)</div><div class="line">  const argumentName = action &amp;&amp; action.<span class="built_in">type</span> === ActionTypes.INIT ?</div><div class="line">    <span class="string">'preloadedState argument passed to createStore'</span> :</div><div class="line">    <span class="string">'previous state received by the reducer'</span></div><div class="line"></div><div class="line">  //通过reducer.length，从而判断reducer有效性</div><div class="line">  <span class="keyword">if</span> (reducerKeys.length === <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="string">'Store does not have a valid reducer. Make sure the argument passed '</span> +</div><div class="line">      <span class="string">'to combineReducers is an object whose values are reducers.'</span></div><div class="line">    )</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  //判断旧的inputState是否是一个object</div><div class="line">  <span class="keyword">if</span> (!isPlainObject(inputState)) &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      `The $&#123;argumentName&#125; <span class="built_in">has</span> unexpected <span class="built_in">type</span> of <span class="comment">"` +</span></div><div class="line">      (&#123;&#125;).toString.<span class="keyword">call</span>(inputState).<span class="keyword">match</span>(/\s([<span class="keyword">a</span>-<span class="keyword">z</span>|A-Z]+)/)[<span class="number">1</span>] +</div><div class="line">      `<span class="comment">". Expected argument to be an object with the following ` +</span></div><div class="line">      `key<span class="variable">s:</span> <span class="string">"$&#123;reducerKeys.join('"</span>, <span class="string">"')&#125;"</span>`</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  //对inputState进行筛选，如果当前inputState的key不在reducers和unexpectedKeyCache中，将其赋值给unexpectedKeys</div><div class="line">  const unexpectedKeys = Object.<span class="built_in">keys</span>(inputState).<span class="built_in">filter</span>(key =&gt;</div><div class="line">    !reducers.hasOwnProperty(key) &amp;&amp;</div><div class="line">    !unexpectedKeyCache[key]</div><div class="line">  )</div><div class="line"></div><div class="line">  //将unexpectedKeys中的key赋值给unexpectedKeyCache</div><div class="line">  unexpectedKeys.forEach(key =&gt; &#123;</div><div class="line">    unexpectedKeyCache[key] = true</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (unexpectedKeys.length &gt; <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      `Unexpected $&#123;unexpectedKeys.length &gt; <span class="number">1</span> ? <span class="string">'keys'</span> : <span class="string">'key'</span>&#125; ` +</div><div class="line">      `<span class="string">"$&#123;unexpectedKeys.join('"</span>, <span class="string">"')&#125;"</span> found in $&#123;argumentName&#125;. ` +</div><div class="line">      `Expected <span class="keyword">to</span> <span class="keyword">find</span> one of the known reducer <span class="built_in">keys</span> instead: ` +</div><div class="line">      `<span class="string">"$&#123;reducerKeys.join('"</span>, <span class="string">"')&#125;"</span>. Unexpected <span class="built_in">keys</span> will <span class="keyword">be</span> ignored.`</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>getUnexpectedStateShapeWarningMessage函数主要作用就是检测inputState当中和reducer异常的地方，同时作出错误提示。</p>
<p>接下来的函数是对reducer做有效性验证：</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">function assertReducerSanity(reducers) &#123;</div><div class="line">  Object.keys(reducers).<span class="keyword">for</span>Each(key =&gt; &#123;</div><div class="line">    const reducer = reducers[key]</div><div class="line">    const initialState = reducer(undefined, &#123; type: ActionTypes.INIT &#125;)</div><div class="line"></div><div class="line">//在初始化阶段，reducer返回的<span class="keyword">state</span>值如果为undefined，此时会抛出错误提示</div><div class="line">    if (typeof initialState === 'undefined') &#123;</div><div class="line">      throw new Error(</div><div class="line">        `Reducer <span class="string">"$&#123;key&#125;"</span> returned undefined during initialization. ` +</div><div class="line">        `If the <span class="keyword">state</span> passed <span class="keyword">to</span> the reducer is undefined, you must ` +</div><div class="line">        `explicitly return the initial <span class="keyword">state</span>. The initial <span class="keyword">state</span> may ` +</div><div class="line">        `not be undefined. If you don't want <span class="keyword">to</span> <span class="built_in">set</span> a value <span class="keyword">for</span> this reducer, ` +</div><div class="line">        `you can use null instead of undefined.`</div><div class="line">      )</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    const type = '@@redux/PROBE_UNKNOWN_ACTION_' + Math.<span class="keyword">random</span>().<span class="keyword">to</span>String(<span class="number">36</span>).substring(<span class="number">7</span>).split('').join('.')</div><div class="line"></div><div class="line">//当传入其他未知的actionType时,reducer(<span class="keyword">state</span>,&#123;type&#125;)返回的不能是undefined，应该返回原值</div><div class="line">    if (typeof reducer(undefined, &#123; type &#125;) === 'undefined') &#123;</div><div class="line">      throw new Error(</div><div class="line">        `Reducer <span class="string">"$&#123;key&#125;"</span> returned undefined when probed with a <span class="keyword">random</span> type. ` +</div><div class="line">        `D<span class="keyword">on</span>'t try <span class="keyword">to</span> handle $&#123;ActionTypes.INIT&#125; or other actions <span class="keyword">in</span> <span class="string">"redux/*"</span> ` +</div><div class="line">        `namespace. They are considered private. Instead, you must return the ` +</div><div class="line">        `current <span class="keyword">state</span> <span class="keyword">for</span> <span class="literal">any</span> <span class="literal">unknown</span> actions, unless it is undefined, ` +</div><div class="line">        `<span class="keyword">in</span> which case you must return the initial <span class="keyword">state</span>, regardless of the ` +</div><div class="line">        `action type. The initial <span class="keyword">state</span> may not be undefined, but can be null.`</div><div class="line">      )</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>assertReducerSanity函数主要是对reducer合法性进行验证。assertReducerSanity函数主要验证初始化返回的state是否为undefined和传入未知action时是否默认返回原state。</p>
<h3 id="combineReducers核心函数"><a href="#combineReducers核心函数" class="headerlink" title="combineReducers核心函数"></a>combineReducers核心函数</h3><p>接下来是核心函数combineReducers：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">combineReducers</span>(<span class="params">reducers</span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> reducerKeys = <span class="built_in">Object</span>.keys(reducers)<span class="comment">//取出reducer的各个key值</span></div><div class="line">  <span class="keyword">const</span> finalReducers = &#123;&#125;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; reducerKeys.length; i++) &#123;</div><div class="line">    <span class="keyword">const</span> key = reducerKeys[i]<span class="comment">//获得对应索引的key值</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (NODE_ENV !== <span class="string">'production'</span>) &#123;</div><div class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> reducers[key] === <span class="string">'undefined'</span>) &#123;</div><div class="line">        warning(<span class="string">`No reducer provided for key "<span class="subst">$&#123;key&#125;</span>"`</span>)</div><div class="line">      &#125;</div><div class="line">    &#125;<span class="comment">//非生产环境时，判断当前key对应的子reducer为undefined</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> reducers[key] === <span class="string">'function'</span>) &#123;</div><div class="line">      finalReducers[key] = reducers[key]</div><div class="line">    &#125;<span class="comment">//将当前key对应的reducer赋值给finalReducers</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">const</span> finalReducerKeys = <span class="built_in">Object</span>.keys(finalReducers)<span class="comment">//获得拷贝reducers的新reducer</span></div><div class="line"></div><div class="line">  <span class="comment">//初始化异常keyCache</span></div><div class="line">  <span class="keyword">let</span> unexpectedKeyCache</div><div class="line">  <span class="keyword">if</span> (NODE_ENV !== <span class="string">'production'</span>) &#123;</div><div class="line">    unexpectedKeyCache = &#123;&#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//对各个子reducer进行格式及合法性判断</span></div><div class="line">  <span class="keyword">let</span> sanityError</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    assertReducerSanity(finalReducers)</div><div class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</div><div class="line">    sanityError = e</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">combination</span>(<span class="params">state = &#123;&#125;, action</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (sanityError) &#123;</div><div class="line">      <span class="keyword">throw</span> sanityError</div><div class="line">    &#125;<span class="comment">//抛出异常</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (NODE_ENV !== <span class="string">'production'</span>) &#123;</div><div class="line">      <span class="keyword">const</span> warningMessage = getUnexpectedStateShapeWarningMessage(state, finalReducers, action, unexpectedKeyCache)</div><div class="line">      <span class="keyword">if</span> (warningMessage) &#123;</div><div class="line">        warning(warningMessage)</div><div class="line">      &#125;</div><div class="line">    &#125;<span class="comment">//对state进行判断是否和reducer异常冲突</span></div><div class="line"></div><div class="line">    <span class="keyword">let</span> hasChanged = <span class="literal">false</span> <span class="comment">//判断是否变化的标记变量</span></div><div class="line">    <span class="keyword">const</span> nextState = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; finalReducerKeys.length; i++) &#123;</div><div class="line">      <span class="keyword">const</span> key = finalReducerKeys[i] <span class="comment">//i索引对应的key </span></div><div class="line">      <span class="keyword">const</span> reducer = finalReducers[key] <span class="comment">//对应的子reducer</span></div><div class="line">      <span class="keyword">const</span> previousStateForKey = state[key] <span class="comment">//旧的子state</span></div><div class="line">      <span class="keyword">const</span> nextStateForKey = reducer(previousStateForKey, action) <span class="comment">//获取子reducer的返回的新的state</span></div><div class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> nextStateForKey === <span class="string">'undefined'</span>) &#123;</div><div class="line">        <span class="keyword">const</span> errorMessage = getUndefinedStateErrorMessage(key, action)</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(errorMessage)</div><div class="line">      &#125; <span class="comment">//如果返回的新的state为undefined，抛出错误。</span></div><div class="line">      nextState[key] = nextStateForKey <span class="comment">//将新的state赋值给nextState对应的key</span></div><div class="line">      hasChanged = hasChanged || nextStateForKey !== previousStateForKey <span class="comment">//对nextStateForKey和previousStateForKey进行浅比较，从而更新hasChanged变量</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> hasChanged ? nextState : state <span class="comment">//通过判断hasChanged来确定是返回nextState还是state</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码当中体现了Redux作者很多函数式编程思想。</p>
<p>首先就是对传入的reducer进行复制，避免更改传入的reducer的可能性，体现了函数式编程思想当中纯函数的特性（不改变输入值）。</p>
<p>其次在hasChanged变量的更新当中，只对旧的state和新的state进行浅比较，如果子reducer在定义阶段中，开发者直接在旧的state上修改state，也就是不改变state的引用，那么combineReducers中，对应的子reducer即便被触发reducer修改旧的state，hasChanged将不发生任何改变，因此要求开发者编写的reducer必须是纯函数，不对传入的旧state变量做任何修改。具体有关这点可以查看我之前的博客：<a href="http://mjzhang.cn/2017/02/11/%E7%BF%BB%E8%AF%91-%E4%B8%BA%E4%BB%80%E4%B9%88Redux%E9%9C%80%E8%A6%81reducers%E6%98%AF%E7%BA%AF%E5%87%BD%E6%95%B0-md/" target="_blank" rel="external">[译]为什么Redux需要reducers是纯函数</a>。</p>
<h2 id="bindActionCreators-js"><a href="#bindActionCreators-js" class="headerlink" title="bindActionCreators.js"></a>bindActionCreators.js</h2><p>bindActionCreators.js文件主要作用就是对store.dispatch和actionCreator进行绑定，不用每次调用手动绑定dispatch和actionCreator。</p>
<p>首先声明一个绑定函数：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="title">bindActionCreator</span>(actionCreator, dispatch) &#123;</div><div class="line">  <span class="keyword">return</span> <span class="type">(...args)</span> =&gt; dispatch(actionCreator(...args))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来是暴露的接口bindActionCreators的函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">bindActionCreators</span>(<span class="params">actionCreators, dispatch</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> actionCreators === <span class="string">'function'</span>) &#123;</div><div class="line">    <span class="keyword">return</span> bindActionCreator(actionCreators, dispatch)</div><div class="line">  &#125; <span class="comment">//判断actionCreators是否是function类型，是的话，直接调用绑定函数进行绑定返回</span></div><div class="line"></div><div class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> actionCreators !== <span class="string">'object'</span> || actionCreators === <span class="literal">null</span>) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(</div><div class="line">      <span class="string">`bindActionCreators expected an object or a function, instead received <span class="subst">$&#123;actionCreators === null ? 'null' : typeof actionCreators&#125;</span>. `</span> +</div><div class="line">      <span class="string">`Did you write "import ActionCreators from" instead of "import * as ActionCreators from"?`</span></div><div class="line">    )</div><div class="line">  &#125; <span class="comment">//如果actionCreators是非object类型或者为null，进行异常抛出</span></div><div class="line"></div><div class="line">  <span class="keyword">const</span> keys = <span class="built_in">Object</span>.keys(actionCreators) <span class="comment">//取出actionCreators的key数组</span></div><div class="line">  <span class="keyword">const</span> boundActionCreators = &#123;&#125;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; keys.length; i++) &#123;</div><div class="line">    <span class="keyword">const</span> key = keys[i]</div><div class="line">    <span class="keyword">const</span> actionCreator = actionCreators[key]</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> actionCreator === <span class="string">'function'</span>) &#123;</div><div class="line">      boundActionCreators[key] = bindActionCreator(actionCreator, dispatch) </div><div class="line">      <span class="comment">//通过循环将数组当中各个actionCreator调用bindActionCreator进行绑定</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> boundActionCreators</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>bindActionCreators通过调用bindActionCreator函数实现了store.dispatch和actionCreator的绑定。开发者值需要直接调用bindActionCreators进行绑定，然后就可以直接通过调用绑定的值进行dispatch(action(args)))操作而不需要每次手动声明。</p>
<h2 id="完结"><a href="#完结" class="headerlink" title="完结"></a>完结</h2><p>通过这两篇源码阅读，可以对Redux的机制有更深入了解，在使用Redux开发过程中避免不必要的错误，提高开发效率，同时对Redux当中蕴含编程思想有所了解和学习。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/Redux/" rel="tag">#Redux</a>
          
            <a href="/tags/源码分析/" rel="tag">#源码分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/Redux源码分析：主要架构，createStore-js，applyMiddleware-js和compose-js部分/" rel="next" title="Redux源码分析（一）：主要架构，createStore.js，applyMiddleware.js和compose.js部分">
                <i class="fa fa-chevron-left"></i> Redux源码分析（一）：主要架构，createStore.js，applyMiddleware.js和compose.js部分
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/16/翻译-怎么写一个React组件库（一）/" rel="prev" title="[翻译]怎么写一个React组件库（一）">
                [翻译]怎么写一个React组件库（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/25/Redux源码分析：combineReducers-js和bindActionCreators-js/"
           data-title="Redux源码分析（二）：combineReducers.js和bindActionCreators.js" data-url="https://mingjiezhang.github.io/2017/02/25/Redux源码分析：combineReducers-js和bindActionCreators-js/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="mingjiezhang" />
          <p class="site-author-name" itemprop="name">mingjiezhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mingjiezhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#combineReducers-js"><span class="nav-number">1.</span> <span class="nav-text">combineReducers.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理函数"><span class="nav-number">1.1.</span> <span class="nav-text">异常处理函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#combineReducers核心函数"><span class="nav-number">1.2.</span> <span class="nav-text">combineReducers核心函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bindActionCreators-js"><span class="nav-number">2.</span> <span class="nav-text">bindActionCreators.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完结"><span class="nav-number">3.</span> <span class="nav-text">完结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingjiezhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mingjiezhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MD4Ah6TH60RiqLwv1kW9Cj4T-gzGzoHsz", "BrFuLxy7FMMD1rvJiazfOCW1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
