<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<meta name="google-site-verification" content="xUGK8iLJiQAYe3zuG_f2teFI7hkR2Su0grMtMW1yjYE" />








  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,React,组件库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言该系列文章将通过创建一个组件库来引导你学习如何构建自己的组件库。
这是该系列的第一部分。该部分将主要关注配置我们的模块和文件结构，但我们最后将会创建一个示例组件！ 🎉
如果你想要看第二部分，点击这里！
前提我不需要你之前在 npm 发布过模块，但我们需要有以下一些前提：

安装了 Node &amp;amp; npm

基本掌握 Node &amp;amp; npm

安装了 Git

基本掌握使用 Git">
<meta property="og:type" content="article">
<meta property="og:title" content="[翻译]怎么写一个React组件库（一）">
<meta property="og:url" content="https://mingjiezhang.github.io/2017/06/16/翻译-怎么写一个React组件库（一）/index.html">
<meta property="og:site_name" content="mingjiezhang">
<meta property="og:description" content="引言该系列文章将通过创建一个组件库来引导你学习如何构建自己的组件库。
这是该系列的第一部分。该部分将主要关注配置我们的模块和文件结构，但我们最后将会创建一个示例组件！ 🎉
如果你想要看第二部分，点击这里！
前提我不需要你之前在 npm 发布过模块，但我们需要有以下一些前提：

安装了 Node &amp;amp; npm

基本掌握 Node &amp;amp; npm

安装了 Git

基本掌握使用 Git">
<meta property="og:updated_time" content="2017-06-16T15:23:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[翻译]怎么写一个React组件库（一）">
<meta name="twitter:description" content="引言该系列文章将通过创建一个组件库来引导你学习如何构建自己的组件库。
这是该系列的第一部分。该部分将主要关注配置我们的模块和文件结构，但我们最后将会创建一个示例组件！ 🎉
如果你想要看第二部分，点击这里！
前提我不需要你之前在 npm 发布过模块，但我们需要有以下一些前提：

安装了 Node &amp;amp; npm

基本掌握 Node &amp;amp; npm

安装了 Git

基本掌握使用 Git">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://mingjiezhang.github.io/2017/06/16/翻译-怎么写一个React组件库（一）/"/>

  <title> [翻译]怎么写一个React组件库（一） | mingjiezhang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9fdb659344d631d4befee5c7196502a8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mingjiezhang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [翻译]怎么写一个React组件库（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-16T23:12:43+08:00" content="2017-06-16">
              2017-06-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/16/翻译-怎么写一个React组件库（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/16/翻译-怎么写一个React组件库（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/06/16/翻译-怎么写一个React组件库（一）/" class="leancloud_visitors" data-flag-title="[翻译]怎么写一个React组件库（一）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>该系列文章将通过创建一个组件库来引导你学习如何构建自己的组件库。</p>
<p><em>这是该系列的第一部分。该部分将主要关注配置我们的模块和文件结构，但我们最后将会创建一个示例组件！ 🎉</em></p>
<p><em>如果你想要看第二部分，点击</em><a href="https://medium.com/@_alanbsmith/building-a-react-component-library-part-2-46fd4f77bb5c" target="_blank" rel="external">这里</a><em>！</em></p>
<h4 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h4><p>我不需要你之前在 npm 发布过模块，但我们需要有以下一些前提：</p>
<ul>
<li><p>安装了 Node &amp; npm</p>
</li>
<li><p>基本掌握 Node &amp; npm</p>
</li>
<li><p>安装了 Git</p>
</li>
<li><p>基本掌握使用 Git &amp; Github</p>
</li>
<li><p>熟练使用 JavaScript &amp; ES6</p>
</li>
<li><p>基本掌握 CSS</p>
</li>
<li><p>基本掌握 React</p>
</li>
</ul>
<p>熟悉 <a href="https://github.com/styled-components/styled-components" target="_blank" rel="external">styled-components</a> 和 <a href="https://babeljs.io" target="_blank" rel="external">Babel</a> 将很有帮助，但不是必须的。</p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><h4 id="配置git和npm"><a href="#配置git和npm" class="headerlink" title="配置git和npm"></a>配置git和npm</h4><p>首先我们创建一个文件夹。我将我的组件命名为<code>component-lib</code>。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mkdir component-<span class="class"><span class="keyword">lib</span></span></div></pre></td></tr></table></figure>
<p>现在我们配置 Git 和 GitHub。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd component-<span class="class"><span class="keyword">lib</span></span></div><div class="line">$ git init</div></pre></td></tr></table></figure>
<p><strong><em>⚠️注意：</em></strong> <em>你需要先在 GitHub 上添加一个 repo。</em></p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin git@github.<span class="symbol">com:</span>alanbsmith/component-<span class="class"><span class="keyword">lib</span>.<span class="title">git</span></span></div></pre></td></tr></table></figure>
<p>棒！现在我们将开始配置 npm。如果你在 npm 上已经有一个账号，你只需要运行<code>npm login</code>.</p>
<p>如果没有账号，我们需要为你创建一个账号。我们需要配置作者的名字，email（公开的）和 url。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ npm set init<span class="selector-class">.author</span><span class="selector-class">.name</span> <span class="string">"Your Name"</span></div><div class="line">$ npm set init<span class="selector-class">.author</span><span class="selector-class">.email</span> <span class="string">"you@example.com"</span></div><div class="line">$ npm set init<span class="selector-class">.author</span><span class="selector-class">.url</span> <span class="string">"http://yourblog.com"</span></div><div class="line"></div><div class="line">$ npm adduser</div></pre></td></tr></table></figure>
<p>现在我们可以运行<code>npm init</code> 和配置我们的项目。大多数默认配置都可以直接使用，其中你需要特别关注<code>version</code>,<code>description</code>和<code>entry point</code>。 <em>同时记住你可以稍后对其进行全部更新。</em></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">$ npm init</div><div class="line"><span class="string">name:</span> (component-lib)</div><div class="line"><span class="string">version:</span> (<span class="number">1.0</span><span class="number">.0</span>) <span class="number">0.1</span><span class="number">.0</span></div><div class="line"><span class="string">description:</span> an example component library built with React!</div><div class="line">entry <span class="string">point:</span> (index.js) build/index.js</div><div class="line">test <span class="string">command:</span></div><div class="line">git <span class="string">repository:</span></div><div class="line"><span class="string">keywords:</span></div><div class="line"><span class="string">license:</span> (ISC)</div><div class="line">About to write to <span class="regexp">/Users/</span>alanbsmith<span class="regexp">/personal-projects/</span>trash/<span class="keyword">package</span>.<span class="string">json:</span></div><div class="line"></div><div class="line">&#123;</div><div class="line">  <span class="string">"name"</span>: <span class="string">"component-lib"</span>,</div><div class="line">  <span class="string">"version"</span>: <span class="string">"0.1.0"</span>,</div><div class="line">  <span class="string">"description"</span>: <span class="string">"an example component library built with React!"</span>,</div><div class="line">  <span class="string">"main"</span>: <span class="string">"build/index.js"</span>,</div><div class="line">  <span class="string">"scripts"</span>: &#123;</div><div class="line">    <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"author"</span>: <span class="string">"Alan Smith &lt;[alan.smith@example.com](mailto:a.bax.smith@gmail.com)&gt; ([https://github.com/alanbsmith](https://github.com/alanbsmith))"</span>,</div><div class="line">  <span class="string">"license"</span>: <span class="string">"ISC"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">Is <span class="keyword">this</span> ok? (yes)</div></pre></td></tr></table></figure>
<p>我通常使用<code>0.1.0</code>取代默认的<code>1.0.0</code>作为初始版本。同时我会添加模块的简略介绍。我们需要修改入口文件为<code>build/index.js</code>(稍后我们会具体解释)。<em>请注意你的作者和GitHub信息会被自动添加。这将帮助你把npm文档和GIthub关联，使得你的用户对你的模块有更多的了解。</em></p>
<p>真棒！现在我们将添加文件和目录。</p>
<h4 id="添加文件和目录"><a href="#添加文件和目录" class="headerlink" title="添加文件和目录"></a><strong>添加文件和目录</strong></h4><p>这一部分很乏味，所以我将简单介绍大部分点，关注其中一些重点。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ mkdir <span class="class"><span class="keyword">lib</span></span></div><div class="line">$ touch .babelrc .eslintrc .gitignore .npmignore CODE_OF_CONDUCT.md README.md</div><div class="line">$ touch <span class="class"><span class="keyword">lib</span>/<span class="title">index</span>.<span class="title">js</span></span></div><div class="line">$ mkdir <span class="class"><span class="keyword">lib</span>/<span class="title">components</span> <span class="title">lib</span>/<span class="title">elements</span> <span class="title">lib</span>/<span class="title">styles</span></span></div></pre></td></tr></table></figure>
<p>很好，现在你已经已经构建了基本的文件架构。其中：</p>
<ul>
<li><p><code>.babelrc</code>包含编译阶段一些有用的转转码规则(presets)</p>
</li>
<li><p><code>.eslintrc</code>包含linter配置</p>
</li>
<li><p><code>.gitignore</code>和<code>.npmignore</code>分别用于忽略来自 git 和 npm 的文件</p>
</li>
<li><p><code>CODE_OF_CONDUCT.md</code>对开源项目<em>非常重要</em>，怎么强调都不为过。但不要轻易的添加。如果你有添加 COC，你需要愿意执行它。</p>
</li>
<li><p><code>README.md</code>也非常重要。这是我们和开源社区交流的主要方式。</p>
</li>
<li><p><code>/lib</code>将是存放我们的组件和样式的地方。</p>
</li>
</ul>
<h4 id="关于测试？"><a href="#关于测试？" class="headerlink" title="关于测试？"></a><strong>关于测试？</strong></h4><p><em>我保证我们会进行测试，但在该部分不会进行测试配置。</em></p>
<h4 id="添加我们初始的依赖"><a href="#添加我们初始的依赖" class="headerlink" title="添加我们初始的依赖"></a><strong>添加我们初始的依赖</strong></h4><p>这部分同样很枯燥。我将说明最重要的部分然后跳过其他部分。我将使用<code>$ npm install</code>，但你也可以使用<code>yarn</code>。</p>
<p>🚨 后缀部分<code>--save-dev</code>十分重要！_ 🚨</p>
<p>我们不需要用户在使用安装我们组件的时候连带这些模块， <em>这些库</em> <em>将只用于我们本地开发。</em></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm <span class="keyword">install </span><span class="keyword">babel-cli </span><span class="keyword">babel-core </span><span class="keyword">babel-eslint </span><span class="keyword">babel-preset-es2015 </span><span class="keyword">babel-preset-react </span>eslint eslint-plugin-import eslint-plugin-<span class="keyword">jsx-a11y </span>eslint-plugin-react eslint-watch polished prop-types react react-dom styled-components --save-dev</div></pre></td></tr></table></figure>
<p><em>然后等待…</em></p>
<p><em>哇！</em>安装了好多。我们关注其中一些重点。如果你熟悉React，那么像<code>react</code>，<code>react-dom</code>，<code>babel</code>(以及presets)和<code>prop-types</code>这些对你来说相当熟悉。另外如果你熟悉<code>eslint</code>，这些插件也应该不陌生。</p>
<p>可能你对<code>styled-components</code> 和<code>polished</code>比较陌生。正如我们之前提到的，我们将使用<a href="https://github.com/styled-components/styled-components" target="_blank" rel="external">styled-components</a>来构建我们的库。你可以将 <a href="https://github.com/styled-components/polished" target="_blank" rel="external">Polished</a>当作一个提供很好的Sass功能的附加模块。这在<em>技术上</em> 不是必须的，但我认为在这介绍它很酷。</p>
<p>很棒！现在我们有了如上的配置，接下来我们填写之前创建的文件。</p>
<p><strong><em>⚠️快速注意事项：</em></strong></p>
<p><em>下面我将使用术语“transpile”(此处我们翻译成“转码”)。这个单词是转换(transform)和编译(compile)的混搭。如果这对于你很陌生，你可以认为它和编译(compile)类似，不用过多关注细节。如果你想知道更详细的，你可以阅读这篇文章</em> <a href="https://www.google.com/amp/scotch.io/amp/tutorials/javascript-transpilers-what-they-are-why-we-need-them" target="_blank" rel="external">这里</a><em>.</em></p>
<h4 id="初始文件配置"><a href="#初始文件配置" class="headerlink" title="初始文件配置"></a>初始文件配置</h4><p><strong>.babelrc</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"presets"</span>: [<span class="string">"es2015"</span>, <span class="string">"react"</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>.eslintrc</strong></p>
<p><em>对于linters，我们有很多的选项。</em> 如果你想要是用自己的也是可以的；如果你不想，这里有很棒的一个。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  root: <span class="literal">true</span>,</div><div class="line">  parser: <span class="symbol">'babel</span>-eslint',</div><div class="line">  plugins: [<span class="comment">/*'import', */</span><span class="symbol">'jsx</span>-a11y', <span class="symbol">'reac</span>t'],</div><div class="line"></div><div class="line">env: &#123;</div><div class="line">    browser: <span class="literal">true</span>,</div><div class="line">    commonjs: <span class="literal">true</span>,</div><div class="line">    es6: <span class="literal">true</span>,</div><div class="line">    jest: <span class="literal">true</span>,</div><div class="line">    node: <span class="literal">true</span></div><div class="line">  &#125;,</div><div class="line"></div><div class="line">parserOptions: &#123;</div><div class="line">    ecmaVersion: <span class="number">6</span>,</div><div class="line">    sourceType: <span class="symbol">'modul</span>e',</div><div class="line">    ecmaFeatures: &#123;</div><div class="line">      jsx: <span class="literal">true</span>,</div><div class="line">      generators: <span class="literal">true</span>,</div><div class="line">      experimentalObjectRestSpread: <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">settings: &#123;</div><div class="line">    <span class="symbol">'import</span>/ignore': [</div><div class="line">      <span class="symbol">'node_module</span>s',</div><div class="line">      '\\.(json|css|jpg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm)/article&gt;,</div><div class="line">    ],</div><div class="line">    <span class="symbol">'import</span>/extensions': ['.js'],</div><div class="line">    <span class="symbol">'import</span>/resolver': &#123;</div><div class="line">      node: &#123;</div><div class="line">        extensions: ['.js', '.json']</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">rules: &#123;</div><div class="line">    <span class="comment">// [http://eslint.org/docs/rules/](http://eslint.org/docs/rules/)</span></div><div class="line">    <span class="symbol">'array</span>-callback-<span class="keyword">return</span>': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'camelcas</span>e': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'curl</span>y': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'default</span>-<span class="keyword">case</span>': [<span class="symbol">'war</span>n', &#123; commentPattern: '^no <span class="keyword">default</span>/article&gt; &#125;],</div><div class="line">    <span class="symbol">'dot</span>-location': [<span class="symbol">'war</span>n', <span class="symbol">'propert</span>y'],</div><div class="line">    <span class="symbol">'eol</span>-last': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'eqeqe</span>q': [<span class="symbol">'war</span>n', <span class="symbol">'alway</span>s'],</div><div class="line">    <span class="symbol">'inden</span>t': [<span class="symbol">'war</span>n', <span class="number">2</span>, &#123; <span class="string">"SwitchCase"</span>: <span class="number">1</span> &#125;],</div><div class="line">    <span class="symbol">'guard</span>-<span class="keyword">for</span>-in': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'keyword</span>-spacing': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'new</span>-parens': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-array-constructor': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-caller': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-cond-assign': [<span class="symbol">'war</span>n', <span class="symbol">'alway</span>s'],</div><div class="line">    <span class="symbol">'no</span>-const-assign': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-control-regex': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-delete-<span class="keyword">var</span>': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-dupe-args': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-dupe-<span class="class"><span class="keyword">class</span><span class="title">-members</span>'</span>: <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-dupe-keys': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-duplicate-<span class="keyword">case</span>': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-empty-character-<span class="class"><span class="keyword">class</span>'</span>: <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-empty-pattern': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-eval': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-ex-assign': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-extend-native': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-extra-bind': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-extra-label': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-fallthrough': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-func-assign': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-global-assign': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-implied-eval': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-invalid-regexp': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-iterator': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-label-<span class="keyword">var</span>': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-labels': [<span class="symbol">'war</span>n', &#123; allowLoop: <span class="literal">false</span>, allowSwitch: <span class="literal">false</span> &#125;],</div><div class="line">    <span class="symbol">'no</span>-lone-blocks': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-loop-func': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-mixed-operators': [<span class="symbol">'war</span>n', &#123;</div><div class="line">      groups: [</div><div class="line">        ['&amp;', '|', '^', '~', '&lt;&lt;', '&gt;&gt;', '&gt;&gt;&gt;'],</div><div class="line">        ['==', '!=', '===', '!==', '&gt;', '&gt;=', '&lt;', '&lt;='],</div><div class="line">        ['&amp;&amp;', '||'],</div><div class="line">        [<span class="symbol">'i</span>n', <span class="symbol">'instanceo</span>f']</div><div class="line">      ],</div><div class="line">      allowSamePrecedence: <span class="literal">false</span></div><div class="line">    &#125;],</div><div class="line">    <span class="symbol">'no</span>-multi-str': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-<span class="keyword">new</span>-func': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-<span class="keyword">new</span>-<span class="class"><span class="keyword">object</span>'</span>: <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-<span class="keyword">new</span>-symbol': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-<span class="keyword">new</span>-wrappers': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-obj-calls': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-octal': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-octal-escape': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-redeclare': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-regex-spaces': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-restricted-syntax': [</div><div class="line">      <span class="symbol">'war</span>n',</div><div class="line">      <span class="symbol">'LabeledStatemen</span>t',</div><div class="line">      <span class="symbol">'WithStatemen</span>t',</div><div class="line">    ],</div><div class="line">    <span class="symbol">'no</span>-script-url': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-self-assign': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-self-compare': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-sequences': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-shadow-restricted-names': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-sparse-arrays': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-template-curly-in-string': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-<span class="keyword">this</span>-before-<span class="keyword">super</span>': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-<span class="keyword">throw</span>-literal': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-undef': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-unexpected-multiline': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-unreachable': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-unsafe-negation': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-unused-expressions': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-unused-labels': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-unused-vars': [<span class="symbol">'war</span>n', &#123; vars: <span class="symbol">'loca</span>l', args: <span class="symbol">'non</span>e' &#125;],</div><div class="line">    <span class="symbol">'no</span>-use-before-define': [<span class="symbol">'war</span>n', <span class="symbol">'nofun</span>c'],</div><div class="line">    <span class="symbol">'no</span>-useless-computed-key': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-useless-concat': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-useless-constructor': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-useless-escape': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-useless-rename': [<span class="symbol">'war</span>n', &#123;</div><div class="line">      ignoreDestructuring: <span class="literal">false</span>,</div><div class="line">      ignoreImport: <span class="literal">false</span>,</div><div class="line">      ignoreExport: <span class="literal">false</span>,</div><div class="line">    &#125;],</div><div class="line">    <span class="symbol">'no</span>-<span class="keyword">with</span>': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'no</span>-whitespace-before-property': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'object</span>-curly-spacing': [<span class="symbol">'war</span>n', <span class="symbol">'alway</span>s'],</div><div class="line">    <span class="symbol">'operator</span>-assignment': [<span class="symbol">'war</span>n', <span class="symbol">'alway</span>s'],</div><div class="line">    radix: <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'require</span>-<span class="keyword">yield</span>': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'rest</span>-spread-spacing': [<span class="symbol">'war</span>n', <span class="symbol">'neve</span>r'],</div><div class="line">    <span class="symbol">'sem</span>i': <span class="symbol">'war</span>n',</div><div class="line">    strict: [<span class="symbol">'war</span>n', <span class="symbol">'neve</span>r'],</div><div class="line">    <span class="symbol">'unicode</span>-bom': [<span class="symbol">'war</span>n', <span class="symbol">'neve</span>r'],</div><div class="line">    <span class="symbol">'use</span>-isnan': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'valid</span>-typeof': <span class="symbol">'war</span>n',</div><div class="line"></div><div class="line"><span class="symbol">'react</span>/jsx-boolean-value': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/jsx-closing-bracket-location': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/jsx-curly-spacing': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/jsx-equals-spacing': [<span class="symbol">'war</span>n', <span class="symbol">'neve</span>r'],</div><div class="line">    <span class="symbol">'react</span>/jsx-first-prop-<span class="keyword">new</span>-line': [<span class="symbol">'war</span>n', <span class="symbol">'multilin</span>e'],</div><div class="line">    <span class="symbol">'react</span>/jsx-handler-names': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/jsx-indent': [<span class="symbol">'war</span>n', <span class="number">2</span>],</div><div class="line">    <span class="symbol">'react</span>/jsx-indent-props': [<span class="symbol">'war</span>n', <span class="number">2</span>],</div><div class="line">    <span class="symbol">'react</span>/jsx-key': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/jsx-max-props-per-line': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/jsx-no-bind': [<span class="symbol">'war</span>n', &#123;<span class="symbol">'allowArrowFunction</span>s': <span class="literal">true</span>&#125;],</div><div class="line">    <span class="symbol">'react</span>/jsx-no-comment-textnodes': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/jsx-no-duplicate-props': [<span class="symbol">'war</span>n', &#123; ignoreCase: <span class="literal">true</span> &#125;],</div><div class="line">    <span class="symbol">'react</span>/jsx-no-undef': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/jsx-pascal-<span class="keyword">case</span>': [<span class="symbol">'war</span>n', &#123;</div><div class="line">      allowAllCaps: <span class="literal">true</span>,</div><div class="line">      ignore: [],</div><div class="line">    &#125;],</div><div class="line">    <span class="symbol">'react</span>/jsx-sort-props': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/jsx-tag-spacing': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/jsx-uses-react': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/jsx-uses-vars': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/jsx-wrap-multilines': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/no-deprecated': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/no-did-mount-set-state': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/no-did-update-set-state': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/no-direct-mutation-state': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/no-is-mounted': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/no-unused-prop-types': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/prefer-es6-<span class="class"><span class="keyword">class</span>'</span>: <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/prefer-stateless-function': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/prop-types': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/react-in-jsx-scope': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/require-render-<span class="keyword">return</span>': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/self-closing-comp': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/sort-comp': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/sort-prop-types': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/style-prop-<span class="class"><span class="keyword">object</span>'</span>: <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'react</span>/void-dom-elements-no-children': <span class="symbol">'war</span>n',</div><div class="line"></div><div class="line"><span class="comment">// [https://github.com/evcohen/eslint-plugin-jsx-a11y/tree/master/docs/rules](https://github.com/evcohen/eslint-plugin-jsx-a11y/tree/master/docs/rules)</span></div><div class="line">    <span class="symbol">'jsx</span>-a11y/aria-role': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'jsx</span>-a11y/img-has-alt': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'jsx</span>-a11y/img-redundant-alt': <span class="symbol">'war</span>n',</div><div class="line">    <span class="symbol">'jsx</span>-a11y/no-access-key': <span class="symbol">'war</span>n'</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>.gitignore</strong></p>
<p>在这里我们将忽略<code>build</code>目录。Babel会将转码(transpile)后的代码放在该目录下，如果没什么必要的话我们不需要push up(或者pull down)该部分代码。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.DS_Store</span></div><div class="line"><span class="selector-tag">build</span></div><div class="line"><span class="selector-tag">node_modules</span></div><div class="line">*<span class="selector-class">.log</span></div></pre></td></tr></table></figure>
<p><strong>.npmignore</strong></p>
<p>在这里我们将忽略<code>lib</code>目录。我们的用户将只和在<code>build</code>目录中的转码(transpile)后的代码接触，因此我们不需要(或者不想要)使得他们的<code>node_modules</code>由于不必要的代码而变得臃肿。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.babelrc</div><div class="line"><span class="class"><span class="keyword">lib</span></span></div><div class="line">CODE_OF_CONDUCT.md</div></pre></td></tr></table></figure>
<p><strong>CODE_OF_CONDUCT.md</strong></p>
<p>你可能已经有了一份心仪的COC。如果这样，那么自如地使用它。如果没有，这份  <a href="http://contributor-covenant.org/version/1/4/code_of_conduct.md" target="_blank" rel="external">Contributor Covenant Code of Conduct</a> 可以使用。</p>
<p><strong>README.md</strong></p>
<p>你可以随意地在 README 里添加内容。下面是一些建议的内容:</p>
<ul>
<li><p>项目的标题</p>
</li>
<li><p>简略的介绍</p>
</li>
<li><p>如何在本地运行项目</p>
</li>
<li><p>运行 linter</p>
</li>
<li><p>运行测试套件</p>
</li>
<li><p>如何贡献</p>
</li>
<li><p>提交 PR 的步骤</p>
</li>
<li><p>如何提 issues</p>
</li>
<li><p>代码规范的链接</p>
</li>
<li><p>一份更新日志</p>
</li>
</ul>
<p>很棒。现在所有都配置完成，我们可以添加内容到<code>package.json</code>。</p>
<h4 id="添加初始化的-npm-Scripts"><a href="#添加初始化的-npm-Scripts" class="headerlink" title="添加初始化的 npm Scripts"></a>添加初始化的 npm Scripts</h4><p>在<code>package.json</code>里我们将添加如下命令到<code>scripts</code>部分：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="string">"scripts"</span>: &#123;</div><div class="line">  <span class="string">"build"</span>: <span class="string">"babel lib -d build"</span>,</div><div class="line">  <span class="string">"lint"</span>: <span class="string">"eslint lib/**; exit 0"</span>,</div><div class="line">  <span class="string">"lint:watch"</span>: <span class="string">"esw -w lib/**"</span>,</div><div class="line">  <span class="string">"prepublish"</span>: <span class="string">"npm run build"</span></div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<ul>
<li><p><code>build</code>将告诉Babel对<code>lib</code>目录下的内容如何进行转码然后导出到<code>build</code>目录。 还记得我们先前如何设置入口<code>build/index.js</code>？那将是<code>lib/index.js</code>的转码(transpile)版本。</p>
</li>
<li><p><code>lint</code>将对<code>lib</code>目录递归地运行linter去确保代码风格的正确。</p>
</li>
<li><p><code>lint:watch</code>是一个用来在任何时候<code>lib</code>发生变化时更新linter。它将帮助我们即时发现错误。</p>
</li>
<li><p><code>prepublish</code>是一个很棒的脚本。npm会在我们运行<code>npm publish</code>之前执行这个脚本。<br>这将确保我们在<code>build</code>的资源是最新的版本。我们稍后会添加一个lint和测试脚本，这将确保我们不会向npm发布错误的代码。</p>
</li>
</ul>
<p>很棒。现在我们已经完成基本的配置了，我们将添加我们的第一个组件！</p>
<h3 id="添加我们的第一个组件"><a href="#添加我们的第一个组件" class="headerlink" title="添加我们的第一个组件"></a>添加我们的第一个组件</h3><p>好的，你已经做到了很多。现在是时候做一些更意思的事了。我们将在<code>lib/elements</code>目录下创建一个名为<code>Button.js</code>的文件。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ touch <span class="class"><span class="keyword">lib</span>/<span class="title">elements</span>/<span class="title">Button</span>.<span class="title">js</span></span></div></pre></td></tr></table></figure>
<p>接下来，在文件内部添加如下内容：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">import styled from <span class="string">'styled-components'</span><span class="comment">;</span></div><div class="line"></div><div class="line">const <span class="keyword">Button </span>=styled.<span class="keyword">button</span></div><div class="line"><span class="symbol">  background:</span> <span class="comment">#1FB6FF;</span></div><div class="line"><span class="symbol">  border:</span> none<span class="comment">;</span></div><div class="line">  <span class="keyword">border-radius: </span><span class="number">2</span>px<span class="comment">;</span></div><div class="line"><span class="symbol">  color:</span> <span class="comment">#FFFFFF;</span></div><div class="line"><span class="symbol">  cursor:</span> pointer<span class="comment">;</span></div><div class="line"><span class="symbol">  display:</span> inline-<span class="keyword">block;</span></div><div class="line">  font-size: <span class="number">16</span>px<span class="comment">;</span></div><div class="line">  line-height: <span class="number">40</span>px<span class="comment">;</span></div><div class="line">  font-weight: <span class="number">200</span><span class="comment">;</span></div><div class="line"><span class="symbol">  margin:</span> <span class="number">8</span>px <span class="number">0</span><span class="comment">;</span></div><div class="line"><span class="symbol">  outline:</span> none<span class="comment">;</span></div><div class="line"><span class="symbol">  padding:</span> <span class="number">0</span> <span class="number">12</span>px<span class="comment">;</span></div><div class="line">  text-transform: uppercase<span class="comment">;</span></div><div class="line"><span class="symbol">  transition:</span> all <span class="number">300</span>ms ease<span class="comment">;</span></div><div class="line">  &amp;:hover &#123;</div><div class="line"><span class="symbol">    background:</span> <span class="comment">#009EEB;</span></div><div class="line">  &#125;</div><div class="line"><span class="comment">;</span></div><div class="line"></div><div class="line">export default <span class="keyword">Button;</span></div></pre></td></tr></table></figure>
<p>我们完成了这些之后，我们需要把它添加到<code>lib/index.js</code>以便我们的模块可以知道如何找到它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> Button from <span class="string">'./elements/Button'</span>;</div><div class="line"></div><div class="line"><span class="keyword">module</span>.<span class="keyword">exports</span> = &#123;</div><div class="line">  Button,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="收尾"><a href="#收尾" class="headerlink" title="收尾"></a>收尾</h3><p>耶✌️！我们的小按钮组件即将被发布。但在我们发布到npm之前，在本地测试环境测试我们的组件是很有必要的。 在<a href="https://medium.com/@_alanbsmith/building-a-react-component-library-part-2-46fd4f77bb5c" target="_blank" rel="external">第二部分</a>，这正将是我们讨论的部分！同时我们将讨论组件设计然后将其转化成styled-components使得其变得更加可定制。</p>
<p><strong><em>⚠️注意：</em></strong> <em>我们最好保存我们的项目然后</em><code>commit</code><em>。</em></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="variable">$ </span>git status</div><div class="line"><span class="variable">$ </span>git add -A</div><div class="line"><span class="variable">$ </span>git commit -m <span class="string">'Initial commit | adds basic setup'</span></div></pre></td></tr></table></figure>
<p>我希望这对你有帮助。如果你喜欢它，请让我知道！欢迎分享如果你觉得这对他人有帮助！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/组件库/" rel="tag">#组件库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/Redux源码分析：combineReducers-js和bindActionCreators-js/" rel="next" title="Redux源码分析（二）：combineReducers.js和bindActionCreators.js">
                <i class="fa fa-chevron-left"></i> Redux源码分析（二）：combineReducers.js和bindActionCreators.js
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/16/翻译-怎么写一个React组件库（二）/" rel="prev" title="[翻译]怎么写一个React组件库（二）">
                [翻译]怎么写一个React组件库（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/16/翻译-怎么写一个React组件库（一）/"
           data-title="[翻译]怎么写一个React组件库（一）" data-url="https://mingjiezhang.github.io/2017/06/16/翻译-怎么写一个React组件库（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="mingjiezhang" />
          <p class="site-author-name" itemprop="name">mingjiezhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mingjiezhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前提"><span class="nav-number">1.1.</span> <span class="nav-text">前提</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置git和npm"><span class="nav-number">2.1.</span> <span class="nav-text">配置git和npm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加文件和目录"><span class="nav-number">2.2.</span> <span class="nav-text">添加文件和目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于测试？"><span class="nav-number">2.3.</span> <span class="nav-text">关于测试？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加我们初始的依赖"><span class="nav-number">2.4.</span> <span class="nav-text">添加我们初始的依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始文件配置"><span class="nav-number">2.5.</span> <span class="nav-text">初始文件配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加初始化的-npm-Scripts"><span class="nav-number">2.6.</span> <span class="nav-text">添加初始化的 npm Scripts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加我们的第一个组件"><span class="nav-number">3.</span> <span class="nav-text">添加我们的第一个组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收尾"><span class="nav-number">4.</span> <span class="nav-text">收尾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingjiezhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mingjiezhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MD4Ah6TH60RiqLwv1kW9Cj4T-gzGzoHsz", "BrFuLxy7FMMD1rvJiazfOCW1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
